D:\vs2022\tea\tea\bin\tea.dll.config
D:\vs2022\tea\tea\bin\tea.dll
D:\vs2022\tea\tea\bin\tea.pdb
D:\vs2022\tea\tea\bin\en-US\tea.resources.dll
D:\vs2022\tea\tea\bin\zh-TW\tea.resources.dll
D:\vs2022\tea\tea\bin\roslyn\csc.exe
D:\vs2022\tea\tea\bin\roslyn\csc.exe.config
D:\vs2022\tea\tea\bin\roslyn\csc.rsp
D:\vs2022\tea\tea\bin\roslyn\csi.exe
D:\vs2022\tea\tea\bin\roslyn\csi.exe.config
D:\vs2022\tea\tea\bin\roslyn\csi.rsp
D:\vs2022\tea\tea\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\vs2022\tea\tea\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\vs2022\tea\tea\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\vs2022\tea\tea\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\vs2022\tea\tea\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\vs2022\tea\tea\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\vs2022\tea\tea\bin\roslyn\Microsoft.CSharp.Core.targets
D:\vs2022\tea\tea\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\vs2022\tea\tea\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\vs2022\tea\tea\bin\roslyn\Microsoft.Managed.Core.targets
D:\vs2022\tea\tea\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\vs2022\tea\tea\bin\roslyn\System.Buffers.dll
D:\vs2022\tea\tea\bin\roslyn\System.Collections.Immutable.dll
D:\vs2022\tea\tea\bin\roslyn\System.Memory.dll
D:\vs2022\tea\tea\bin\roslyn\System.Numerics.Vectors.dll
D:\vs2022\tea\tea\bin\roslyn\System.Reflection.Metadata.dll
D:\vs2022\tea\tea\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\vs2022\tea\tea\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\vs2022\tea\tea\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\vs2022\tea\tea\bin\roslyn\vbc.exe
D:\vs2022\tea\tea\bin\roslyn\vbc.exe.config
D:\vs2022\tea\tea\bin\roslyn\vbc.rsp
D:\vs2022\tea\tea\bin\roslyn\VBCSCompiler.exe
D:\vs2022\tea\tea\bin\roslyn\VBCSCompiler.exe.config
D:\vs2022\tea\tea\bin\Antlr3.Runtime.dll
D:\vs2022\tea\tea\bin\ClosedXML.dll
D:\vs2022\tea\tea\bin\Dapper.Contrib.dll
D:\vs2022\tea\tea\bin\Dapper.dll
D:\vs2022\tea\tea\bin\DapperExtensions.dll
D:\vs2022\tea\tea\bin\DocumentFormat.OpenXml.dll
D:\vs2022\tea\tea\bin\EntityFramework.dll
D:\vs2022\tea\tea\bin\EntityFramework.SqlServer.dll
D:\vs2022\tea\tea\bin\ExcelNumberFormat.dll
D:\vs2022\tea\tea\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\vs2022\tea\tea\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\vs2022\tea\tea\bin\Microsoft.Web.Infrastructure.dll
D:\vs2022\tea\tea\bin\Newtonsoft.Json.dll
D:\vs2022\tea\tea\bin\Oracle.ManagedDataAccess.dll
D:\vs2022\tea\tea\bin\PagedList.dll
D:\vs2022\tea\tea\bin\PagedList.Mvc.dll
D:\vs2022\tea\tea\bin\Slapper.dll
D:\vs2022\tea\tea\bin\System.Buffers.dll
D:\vs2022\tea\tea\bin\System.Memory.dll
D:\vs2022\tea\tea\bin\System.Numerics.Vectors.dll
D:\vs2022\tea\tea\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\vs2022\tea\tea\bin\System.Text.Encodings.Web.dll
D:\vs2022\tea\tea\bin\System.Text.Json.dll
D:\vs2022\tea\tea\bin\System.Threading.Tasks.Extensions.dll
D:\vs2022\tea\tea\bin\System.ValueTuple.dll
D:\vs2022\tea\tea\bin\System.Web.Helpers.dll
D:\vs2022\tea\tea\bin\System.Web.Mvc.dll
D:\vs2022\tea\tea\bin\System.Web.Optimization.dll
D:\vs2022\tea\tea\bin\System.Web.Razor.dll
D:\vs2022\tea\tea\bin\System.Web.WebPages.Deployment.dll
D:\vs2022\tea\tea\bin\System.Web.WebPages.dll
D:\vs2022\tea\tea\bin\System.Web.WebPages.Razor.dll
D:\vs2022\tea\tea\bin\WebGrease.dll
D:\vs2022\tea\tea\bin\ClosedXML.pdb
D:\vs2022\tea\tea\bin\ClosedXML.xml
D:\vs2022\tea\tea\bin\Dapper.xml
D:\vs2022\tea\tea\bin\Dapper.Contrib.xml
D:\vs2022\tea\tea\bin\DocumentFormat.OpenXml.xml
D:\vs2022\tea\tea\bin\EntityFramework.xml
D:\vs2022\tea\tea\bin\EntityFramework.SqlServer.xml
D:\vs2022\tea\tea\bin\ExcelNumberFormat.xml
D:\vs2022\tea\tea\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\vs2022\tea\tea\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\vs2022\tea\tea\bin\Newtonsoft.Json.xml
D:\vs2022\tea\tea\bin\PagedList.xml
D:\vs2022\tea\tea\bin\PagedList.Mvc.xml
D:\vs2022\tea\tea\bin\System.Buffers.xml
D:\vs2022\tea\tea\bin\System.Memory.xml
D:\vs2022\tea\tea\bin\System.Numerics.Vectors.xml
D:\vs2022\tea\tea\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\vs2022\tea\tea\bin\System.Text.Encodings.Web.xml
D:\vs2022\tea\tea\bin\System.Text.Json.xml
D:\vs2022\tea\tea\bin\System.Threading.Tasks.Extensions.xml
D:\vs2022\tea\tea\bin\System.ValueTuple.xml
D:\vs2022\tea\tea\bin\System.Web.Helpers.xml
D:\vs2022\tea\tea\bin\System.Web.Mvc.xml
D:\vs2022\tea\tea\bin\System.Web.Optimization.xml
D:\vs2022\tea\tea\bin\System.Web.Razor.xml
D:\vs2022\tea\tea\bin\System.Web.WebPages.xml
D:\vs2022\tea\tea\bin\System.Web.WebPages.Deployment.xml
D:\vs2022\tea\tea\bin\System.Web.WebPages.Razor.xml
D:\vs2022\tea\tea\bin\Antlr3.Runtime.pdb
D:\vs2022\tea\tea\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\vs2022\tea\tea\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\vs2022\tea\tea\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\vs2022\tea\tea\bin\zh-Hant\System.Web.Razor.resources.dll
D:\vs2022\tea\tea\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\vs2022\tea\tea\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\vs2022\tea\tea\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\vs2022\tea\tea\obj\Release\tea.csproj.AssemblyReference.cache
D:\vs2022\tea\tea\obj\Release\tea.Resources.resColumn.resources
D:\vs2022\tea\tea\obj\Release\tea.Resources.resCommon.resources
D:\vs2022\tea\tea\obj\Release\tea.Resources.resCustom.resources
D:\vs2022\tea\tea\obj\Release\tea.Resources.resMessage.resources
D:\vs2022\tea\tea\obj\Release\tea.Resources.resProgram.resources
D:\vs2022\tea\tea\obj\Release\tea.Resources.resColumn.en-US.resources
D:\vs2022\tea\tea\obj\Release\tea.Resources.resColumn.zh-TW.resources
D:\vs2022\tea\tea\obj\Release\tea.Resources.resCommon.en-US.resources
D:\vs2022\tea\tea\obj\Release\tea.Resources.resCommon.zh-TW.resources
D:\vs2022\tea\tea\obj\Release\tea.Resources.resCustom.en-US.resources
D:\vs2022\tea\tea\obj\Release\tea.Resources.resCustom.zh-TW.resources
D:\vs2022\tea\tea\obj\Release\tea.Resources.resMessage.en-US.resources
D:\vs2022\tea\tea\obj\Release\tea.Resources.resMessage.zh-TW.resources
D:\vs2022\tea\tea\obj\Release\tea.Resources.resProgram.en-US.resources
D:\vs2022\tea\tea\obj\Release\tea.Resources.resProgram.zh-TW.resources
D:\vs2022\tea\tea\obj\Release\tea.csproj.GenerateResource.cache
D:\vs2022\tea\tea\obj\Release\tea.csproj.CoreCompileInputs.cache
D:\vs2022\tea\tea\obj\Release\en-US\tea.resources.dll
D:\vs2022\tea\tea\obj\Release\zh-TW\tea.resources.dll
D:\vs2022\tea\tea\obj\Release\tea.csproj.CopyComplete
D:\vs2022\tea\tea\obj\Release\tea.dll
D:\vs2022\tea\tea\obj\Release\tea.pdb
